HAI 1.2
  I HAS A VAR ITZ "secomp{"
  I HAS A VER ITZ "CoDe"
  I HAS A VIR ITZ "}"
  I HAS A VOR ITZ 0
  BOTH SAEM VER AN "LOL"
  O RLY?
    YA RLY, VISIBLE "YOU HAVE A DOUBT?"
    MEBBE BOTH SAEM VER AN "CODE"
      VISIBLE "YOU MAY BE ALMOST LA"
  OIC
  IM IN YR LOOPY UPPIN YR VOR TIL BOTH SAEM VOR AN 5
    BOTH SAEM VOR AN 1
    O RLY?
      YA RLY, VER R SMOOSH "o" AN VER MKAY
      NO WAI, BOTH SAEM VOR AN 3
        O RLY?
          YA RLY, VER R SMOOSH "o" AN VER MKAY
          NO WAI, VER R SMOOSH "L" AN VER MKAY
        OIC
    OIC
  IM OUTTA YR LOOPY
  VISIBLE SMOOSH VAR AN VER AN VIR MKAY
KTHXBYE
